- name: Fish Shell
  tags: 
    - fish
  apt:
    name: fish

- name: change user shell to fish
  tags: 
    - fish
  user:
    name: "{{ user }}"
    shell: /bin/fish

- name: set fish shell EDITOR
  tags: 
    - fish
  shell: 
    cmd: set -U EDITOR vim
    executable: /bin/fish