- include_vars: "{{ ansible_distribution }}.yml"
  tags: always

- name: ZSH shell
  import_tasks: ohmyzsh.yml
  when: shell == "zsh"

- block:
  - import_tasks: google_chrome.yml
  - import_tasks: vscode.yml
  - import_tasks: dbeaver.yml
  - import_tasks: golang.yml
  - import_tasks: rust.yml
  - import_tasks: nodejs.yml
  - import_tasks: php.yml