- name: install obs-studio
  tags: obs
  community.general.snap:
    name: obs-studio
# - name: obs dependencies
#   tags: obs
#   apt:
#     name:
#       - libavcodec-dev
#       - libavdevice-dev
#       - libavfilter-dev
#       - libavformat-dev
#       - libavutil-dev
#       - libswresample-dev
#       - libswscale-dev
#       - libx264-dev
#       - libcurl4-openssl-dev
#       - libmbedtls-dev
#       - libgl1-mesa-dev
#       - libjansson-dev
#       - libluajit-5.1-dev
#       - python3-dev
#       - libx11-dev
#       - libxcb-randr0-dev
#       - libxcb-shm0-dev
#       - libxcb-xinerama0-dev
#       - libxcomposite-dev
#       - libxinerama-dev
#       - libxcb1-dev
#       - libx11-xcb-dev
#       - libxcb-xfixes0-dev
#       - swig
#       - libcmocka-dev
#       - libxss-dev
#       - libglvnd-dev
#       - libgles2-mesa
#       - libgles2-mesa-dev
#       - libwayland-dev

# - name: obs UI dependencies
#   tags: obs
#   apt:
#     name:
#       - qt6-base-dev
#       - qt6-base-private-dev
#       - libqt6svg6-dev
#       - qt6-wayland

# - name: obs plugin dependencies
#   tags: obs
#   apt:
#     name:
#       - libasound2-dev
#       - libfdk-aac-dev
#       - libfontconfig-dev
#       - libfreetype6-dev
#       - libjack-jackd2-dev
#       - libpulse-dev
#       - libsndio-dev
#       - libspeexdsp-dev
#       - libudev-dev
#       - libv4l-dev
#       - libva-dev
#       - libobs-studio-dev
#       - libdrm-dev
