- name: install gnome shell chrome extension
  tags: gnome_shell
  apt:
    name: chrome-gnome-shell
    state: latest

- name: install gnome shell tweak tools
  tags: gnome_shell
  apt:
    name: gnome-tweaks
    state: latest