- name: install php
  tags: php
  apt:
    name:
      - php8.1
      - php8.1-fpm
      - php8.1-xml
      - php8.1-curl
      - php8.1-imagick
      - php8.1-gd
      - php8.1-pgsql
      - php8.1-mysql
      - php8.1-redis
    state: latest
